<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-E0-Ekg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-GQ-fgW">
                                <rect key="frame" x="137" y="507.5" width="100" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FW0-E0-Ekg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="GHt-wB-Awm"/>
                            <constraint firstItem="fJB-GQ-fgW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M68-sn-7Bf"/>
                            <constraint firstItem="FW0-E0-Ekg" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="NdN-Ha-uux"/>
                            <constraint firstItem="FW0-E0-Ekg" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Td0-HX-R1R"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="fJB-GQ-fgW" secondAttribute="bottom" constant="75.5" id="ffY-oZ-Xq3"/>
                            <constraint firstItem="FW0-E0-Ekg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mLh-NL-efx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="650" height="800"/>
        <image name="logo" width="100" height="84"/>
    </resources>
</document>
